# workspace

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 134.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1002655939.index  1004391562.index  1014325238.index  1048653540.index  1058879936.index  1074921507.index  1115843658.index  1117915467.index  1173334099.index  1287938133.index  1288035056.index  1292349639.index  1329663646.index  1333251407.index  1359034391.index  1387435277.index  1449982990.index  157857388.index  166737558.index  1963010861.index  1992218190.index  2121238266.index  2160892604.index  2185225988.index  2212672395.index  2214432051.index  2292304398.index  2305007673.index  2326168498.index  2330424407.index  2332537529.index  2334465632.index  2369338297.index  2369744726.index  2381241483.index  (+40 more)
.recommenders/caches/: identified-project-coordinates.json
2017.01.08/: .project
2017.01.08/src/: Food.java  Fruits.java  Snacks.java  Test.java
BeSuper/: .project
BeSuper2/: .project  connectionlink
MallDemo7Order/: .project
MallDemo7Order/WebContent/: login.jsp  order.jsp  register.jsp  top.jsp
MallDemo7Order/db_sql/: 1_init.sql  2_admin.sql  3_user.sql  4_alteruser.sql  5_order.sql
MySpring2/: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
XmlXpath/: .classpath  .project
blogs/: .classpath  .project
book/: .classpath  .mymetadata  .project
bos-core/: .project  pom.xml
bos-entity/: .project
bos-parent/: pom.xml
bos-parent/.svn/: wc.db
bos-parent/bos-dao/: pom.xml
bos-parent/bos-entity/: pom.xml
bos-parent/bos-web/: pom.xml
bos-service/: pom.xml
cidian/: .classpath  .project
cidian/WebContent/: index.html  upload.html
crm/: pom.xml
crm-rpc/: .project
crm/src/main/java/cn/itcast/crm/dao/: CustomerDao.java
crm/src/main/java/cn/itcast/crm/dao/impl/: CustomerDaoImpl.java
crm/src/main/java/cn/itcast/crm/dao/support/: JdbcSupportDao.java
crm/src/main/java/cn/itcast/crm/domain/: Customer.java
crm/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm/src/main/java/cn/itcast/crm/ws/: CrmWebService.java
crm/src/main/java/cn/itcast/crm/ws/impl/: CrmWebServiceImpl.java
crm/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml  jdbc.properties
crm/src/main/webapp/WEB-INF/: web.xml
d02.07/: .project
d02.07/src/: pass
d02.08/: .project
d02.08/src/: pass
d02.09/: .project
d02.10/: .project
d02.17/: .project
d02.21/: .project
d02.22/: .classpath  .project
d02.23/: .project
d02.24/: .project
d02.25/: .classpath  .project
d02.26/: .project
d02.27/: .project
d02.28/: .project
d03.01/: .project
d03.02/: .classpath  .project
d03.03/: .project
d03.06/: .project
d03.07/: .project
d03.08/: .project
d03.09/: .classpath  .project
d03.10/: .classpath  .project
d03.13/: .project
d03.16/: .project
d03.17/: .project
d03.18/: .project
d03.20/: .project  NewFile.xml  student.output
d03.21/: .project  Student.xml
d03.28/: .classpath  .project  connections
d03.29/: .project
d03.30/: .project
d04.05/: .project  jdbc.properties
d04.06/: .project  jdbc.properties
d04.10/: .classpath  .project
d04.10/src/: mybatis_conf.xml
d04.11/: .project
d04.11/src/: jdbc.properties  mybatis_conf.xml
d04.13/: .classpath  .project
d04.13/src/: log4j2.xml  mybatis_conf.xml
d05.01/: .classpath  .project
day1.0/: .project
day10.0/: .project
day10.0/src/: Table.java  Table1.java  Test.java
day11.0/: .classpath  .project
day11.0/src/: Test.java
day12.0/: .project
day2.0/: .project
day3.0/: .project
day4.0/: .project
day5.0/: .project
day6.0/: .project
day7.0/: .project
day8.0/: .project
day9.0/: .project
graduation_project1/: .classpath  .project
graduation_project1/WebContent/: manCompetitionManage.jsp  manUserManage2.jsp  manVolunteerActivityManage.jsp  myVolunteerActivity.jsp  pwd.jsp  sign-in.html  studentIndex.jsp  studentInfo.jsp  studentTeacherProject.jsp  studentVolunteerActivity.jsp  studenthelp.jsp  stunum2.jsp  teacherCompetition.jsp  teacherIndex.jsp  teacherTeacherProjectManage.jsp  teacherVolunteerActivity.jsp  teacherVolunteerActivityManage.jsp
imwantobesuper/: .classpath  .project  README.md  iwantbesuper.sql  jdbc.properties
imwantobesuper/dumn/: qingke_answer.sql  qingke_player.sql  qingke_question.sql  qingke_routines.sql
learnServlet/: .project
manUserManage/: .project
manage_system/: .project
mavenlearn/: .project
mybatisLearn/: .classpath  .project
mybatisLearn/src/: mybatis_conf.xml
nyfMaven/: .project  pom.xml
nyfMaven/src/main/java/com/qingke/dao/: UserDao.java
nyfMaven/src/main/java/com/qingke/pojo/: User.java
nyfMaven/src/main/java/com/qingke/service/: UserServlet.java
nyfMaven/src/main/resources/: applicationContext.xml
qingkeCD/: .classpath  .project
qingkeCD/WebContent/: home.jsp
qingkeCD/src/: mybatis_config.xml
qingkeWeb/: .classpath  .project
resteasy-demo/: .project  pom.xml
shop/: .classpath  pom.xml
shop/WebContent/: add.jsp
ssh-parent/.svn/: wc.db
test/: .classpath  NewGoods.jsp  SellSort.jsp  Thumbs.db  bbs_detail.jsp  cart_checkout.jsp  cart_move.jsp  cart_null.jsp  cart_order.jsp  cart_see.jsp  copyright.jsp  goodsType.jsp  goods_detail.jsp  index.jsp  login_u.jsp  modifyMember.jsp  navigation.jsp  order.jsp  order_detail.jsp  register.jsp  register_deal.jsp  right.jsp  sale.jsp  search_deal.jsp  type.jsp
testGitHub/: .project
tests/: .classpath
xiaohoo-admin/: .classpath  .project
xiaohoo-api/: .classpath  .project
xiaohoo-api/WebContent/: index.jsp
(+2127 files in other folders)
