1492313420305	Delete element
1492321142867	Rename resource 'stu教师项目.html'
1492321204380	Rename resource 'stu教师项目.jsp'
1492322047992	Rename resource 'test.jsp'
1492322102112	Delete element
1492322397342	Delete element
1492322415430	Delete element
1492325026476	Rename type 'MyCompetition'
1492325273175	Delete element
1492327349195	Rename resource 'tea教师项目发布.html'
1492329357087	Delete elements
1492329373691	Delete element
1492329583811	Delete element
1492336226101	Rename resource 'tea讲座发布.jsp'
1492336736954	Rename resource 'teacherChairManage.jsp'
1492336869275	Rename resource 'tea讲座.jsp'
1492337048161	Rename resource 'tea讲座发布.jsp'
1492354972913	Rename resource 'man讲座.jsp'
1492354995975	Rename resource 'man讲座发布.jsp'
1492355026150	Rename resource 'man教师项目.jsp'
1492355046880	Rename resource 'man教师项目发布.jsp'
1492355060559	Rename resource 'man竞赛活动.jsp'
1492355077271	Rename resource 'man竞赛活动发布.jsp'
1492355104362	Rename resource 'man志愿者活动.jsp'
1492355146521	Rename resource 'man志愿者活动发布.jsp'
1492355180267	Rename resource 'stu讲座.jsp'
1492355201066	Rename resource 'stu教师项目.jsp'
1492355224525	Rename resource 'stu竞赛活动.jsp'
1492355244211	Rename resource 'stu志愿者活动.jsp'
1492355280103	Rename resource 'tea教师项目.jsp'
1492355301349	Rename resource 'tea教师项目发布.jsp'
1492355313915	Rename resource 'tea竞赛活动.jsp'
1492355338300	Rename resource 'tea竞赛活动发布.jsp'
1492355358192	Rename resource 'tea志愿者活动.jsp'
1492355379064	Rename resource 'tea志愿者活动发布.jsp'
1492355387915	Rename resource 'stuhelp.jsp'
1492355413979	Rename resource 'teahelp.jsp'
1492357364194	Rename resource 'studentVoluteerActivity.jsp'
1492358191537	Rename resource 'manTeacherManage.jsp'
1492391231495	Move file
1492392282508	Rename type 'manCompetition'
1492398653768	Rename type 'manVolunteerActivity'
1492420565836	Move file
1492426048911	Rename type 'teacherMyVolunteerActivity'
1492427010402	Rename type 'ManUserManage'
1492495778333	Delete element
1492500111719	Move 'userUpdate.js' to 'javascripts'
1492500216496	Delete element
1492514687099	Copy file
1492515837532	Delete element
1492532204502	Copy file
1492612107963	Delete element
1492672871613	Copy file
1492675242145	Delete element
1492675270719	Delete element
1492675275257	Delete element
1492675289089	Delete element
1492686145435	Delete element
1492687345977	Delete element
1492687351864	Delete element
1492689607317	Copy file
1492759667054	Delete element
1492766066980	Copy file
1492773404636	Delete element
1492773770469	Delete element
1492859729712	Rename resource 'question.xml'
