## LOG4J \u65e5\u5fd7\u914d\u7f6e ##
# configure root logger
log4j.rootLogger = info,console,file

# configure custom logger
# struts2 logger
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.apache.struts2=error
log4j.logger.freemarker=error

# Hibernate4 logger
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.hql=info

# Spring4 logger
log4j.logger.org.springframework =debug
log4j.logger.org.springframework.jdbc=error
log4j.logger.org.springframework.orm.hibernate4=error

# c3p0 logger
log4j.logger.com.mchange.v2=error

# shiro logger
log4j.logger.org.apache.shiro=error

## APPENDERS ##
# \u63a7\u5236\u5668
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.Target=System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%p: %m%n [%d] [%c] [%r] [%t]%n

# \u65e5\u5fd7\u6587\u4ef6
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=error
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File = F:/log/bos.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%p: %m%n [%d] [%c] [%r] [%t]%n