1492074487356	Delete element
1492074548354	Delete element
1492074559648	Rename package 'com.pengrui.mapper'
1492074654700	Copy package
1492074666450	Delete element
1492074697086	Delete element
1492074955158	Rename package 'com.nyf.dao'
1492074990824	Rename package 'com.nyf.Dao'
1492081332405	Delete element
1492081417192	Delete element
1492081869123	Rename resource 'chair.xml'
1492135547863	Delete element
1492139970631	Rename type 'SqlSessionFactory'
1492140016596	Delete element
1492140229260	Copy file
1492140235383	Copy file
1492140248350	Delete element
1492141395050	Rename resource 'lib'
1492142012231	Rename resource 'lib1'
1492155867298	Delete element
1492156217992	Delete element
1492171565170	Move 6 resources to 'javascript'
1492171579234	Rename resource 'javascript'
1492171585217	Delete element
1492171691756	Move 2 resources to 'stylesheets'
1492171735985	Move 'font-awesome.css' to 'stylesheets'
1492171810816	Move 'jquery.jqplot.min.js' to 'javascripts'
1492171877954	Move 'bootstrap.js' to 'javascripts'
1492173256513	Move 'jquery-1.8.1.min.js' to 'WebContent'
1492173281242	Move 'jquery-1.8.1.min.js' to 'javascripts'
1492173295079	Move 'jquery-1.8.1.min.js' to 'stylesheets'
1492173380738	Move 'jquery-1.8.1.min.js' to 'javascripts'
1492181095922	Copy files
1492182885895	Delete element
1492182989749	Move 'web.xml' to 'WEB-INF'
1492183036268	Delete element
1492220518630	Delete element
1492220924141	Move 'FontAwesome-Vectors.pdf' to 'WebContent'
1492221063000	Copy file
1492221082821	Delete element
1492221088324	Delete element
1492221094527	Delete element
1492221164057	Move 'font-awesome-ie7.css' to 'META-INF'
1492221167025	Move 'font-awesome-ie7.css' to 'stylesheets'
1492232620817	Delete element
1492232627802	Delete element
1492242102229	Delete element
1492242113592	Delete element
1492242118642	Delete element
1492242125362	Delete element
1492242129698	Delete element
