0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:57 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:57 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/login.jsp;JSESSIONID=597b7a09-4602-4066-acb1-939149d34639 HTTP/1.1" 200 8442 http-bio-8080-exec-3 952
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/logo.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:19:58 +0800] "GET /bos/verify.jspx HTTP/1.1" 200 1697 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "POST /bos/login.jspx HTTP/1.1" 200 36 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/main.jspx HTTP/1.1" 200 7774 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/ztree/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/jquery-timer-1.0.js HTTP/1.1" 200 1977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 62263 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/images/topbg.gif HTTP/1.1" 200 1428 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/icons/clear.png HTTP/1.1" 200 779 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/home.jspx HTTP/1.1" 200 3495 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/home.jspx HTTP/1.1" 200 3495 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/home.jspx HTTP/1.1" 200 3495 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/home.jspx HTTP/1.1" 200 3495 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/js/easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:16 +0800] "GET /bos/barcode.jspx HTTP/1.1" 200 7293 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "POST /bos/loadUserMenu.jspx HTTP/1.1" 200 415 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "GET /bos/js/ztree/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "GET /bos/portal/gonggao.jspx?_=1486974016891 HTTP/1.1" 200 604 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "GET /bos/portal/yujing.jspx?_=1486974016892 HTTP/1.1" 200 604 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "GET /bos/portal/daiban.jspx?_=1486974016893 HTTP/1.1" 200 868 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:17 +0800] "GET /bos/portal/bug.jspx?_=1486974016894 HTTP/1.1" 200 997 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:20:18 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:37 +0800] "GET /bos/js/easyui/themes/icons/mini_edit.png HTTP/1.1" 200 161 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:37 +0800] "GET /bos/identity/showSelectUser.jspx HTTP/1.1" 200 13206 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:37 +0800] "GET /bos/js/jquery.util-1.0.js HTTP/1.1" 200 959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:37 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:37 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:37 +0800] "GET /bos/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:37 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:38 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:38 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:38 +0800] "POST /bos/identity/selectUser.jspx HTTP/1.1" 200 385 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:23:38 +0800] "POST /bos/identity/loadDept.jspx HTTP/1.1" 200 74 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:24:35 +0800] "GET /bos/identity/showSelectRole.jspx HTTP/1.1" 200 8505 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [13/Feb/2017:16:24:35 +0800] "POST /bos/identity/selectRole.jspx HTTP/1.1" 200 150 http-bio-8080-exec-1 78
