#
#Fri Jun 02 10:08:03 CST 2017
task-tag-projects-already-scanned=Hibernate,shop,blogs,MySpring2,mybatisLearn,qingkeCD,MallDemo7Order,Servers,RemoteSystemsTempFiles,mavenlearn,xiaohoo-admin,xiaohoo-api,tests,graduation_project1,nyfMaven,springMybatis
